<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Studij latinskog jezika i književnosti, Filozofski fakultet Sveučilišta u Zagrebu, Odsjek za klasičnu filologiju</title>
		<meta name="description" content="A presentation of the BA and MA study programme - Latin language and literature, University of Zagreb, Faculty of Humanities and Social Sciences, Department of Classical Philology. FFZG Open Days, February 2018">
		<meta name="author" content="Neven Jovanović, ORCID 0000-0002-9119-399X">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section>
			    <h1>Latine in tribus imaginibus</h1>
			    <h3>Latinski u tri slike</h3>
			  </section>
			  <section data-background-image="img/fosil.jpg">
	
			  </section>
			  <section data-background-image="img/school-teacher.jpg">
			  </section>
			  <section><h2>Ex scholis enim exeuntes nil sciebant praeter loqui latinum.</h2>
			    <p>B. A. Krčelić, 1748-1767</p>
			  </section>
			    <section data-background-image="img/scholars-at-a-lecture.jpg">
	</section>

			  
			  <section data-background-image="img/roman_empire_color.gif">
			  </section>
			  <section data-background-image="img/europe_medieval.jpg">
	</section>
			  <section>
			    <p/>
			  </section>
			  <section data-background-image="img/484024_latin.png">
			  </section>
			  <section data-background-image="img/dialogus_7.png">
			  </section>
			  <section data-background-image="img/korcula_005.jpg">
			  </section>
			  <section>
			    <p/>
			  </section>
			  <section data-background-image="img/avatar_movie20.jpg">
			  </section>
			  <section data-background-image="img/petra.jpg">
			  </section>
			  <section data-background-image="img/roman_empire_color.gif">
			  </section>
			  <section>
			    <h2>U predmodernim društvima više od 90 posto stanovništva živjelo je na selu.<br/>U industrijskim društvima više od 90 posto živi u gradu.</h2>
			  </section>
			  <section>
			    <h2>U predmodernim društvima 90 do 95 posto stanovništva bavilo se tzv. "primarnim" djelatnostima.<br/>Danas se time bavi 4,5 posto (u SAD).</h2>
			  </section>
			  <section>
			    <h2>U predmodernim društvima pismeno je bilo 2 do 4 posto stanovništva.<br/>U današnjim industrijskim društvima 2 do 4 posto je nepismeno.</h2>
			  </section>
			  <section>
			    <h2>U predmodernim društvima rađalo se oko 40 djece na tisuću stanovnika godišnje.<br/>Danas je prirast manji od polovice tog broja. No, smrtnost je pala još više! Zato broj stanovnika raste.</h2>
			  </section>
			  <section>
			    <h2>Novorođeni Rimljanin u I. st. prije Krista mogao je očekivati da će živjeti 20 godina. Ako bi preživio djetinjstvo, mogao je očekivati vijek od 40 godina.<br/>Danas očekujemo dvostruko duži životni vijek.</h2>
			  </section>
			  <section>
			    <h2>Najveći grad u Evropi XIV. st, Venecija, imao je 78.000 stanovnika<br/>(London 35.000, Beč 3800).<br/>U antičkom Jeruzalemu živjelo je oko 35.000 stanovnika, u Nazaretu oko 200.</h2>
			  </section>
			  <section>
			    <h2>U SAD je danas popisano više od 20.000 zanimanja, svake se godine javljaju stotine novih.<br/>U Parizu 1313. (59.000 stanovnika) zabilježeno je 157 zanimanja.</h2>
			  </section>
			  
			  <section>
			    <p/>
			  </section>
			  <section>
			    <h2>Kakve su sklonosti potrebne za uspješan studij latinskoga?</h2>
			  </section>
			  <section data-background-image="img/speaking-tongues.jpg">
			  </section>
			  <section data-background-image="img/woodcut.png">
			  </section>
			  <section data-background-image="img/the-book-worm-detail.jpg">
			  </section>
			  <section data-background-image="img/imagination.jpg">
			  </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
			loop: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
